<!DOCTYPE html>
<html ng-app>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="../angular.min.js"></script>
	<script src="../bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
	<div ng-init = "albums = [ 
               { name: 'madrid1309', title: 'Weekend in Madrid', date: '2013-09-01', description: 'My favourite trip' },
               { name: 'iceland1404', title: 'Holiday in Iceland', date: '2014-04-15', description: 'This place is cold' },
               { name: 'thailand1210', title: 'Surfing in Thailand', date: '2012-10-01', description: 'So hot!' },
               { name: 'australia1207', title: 'Wedding in Australia', date: '2012-07-31', description: 'So many kangaroos and koalas!' } ]">

   <p >
       <input id="searchText" placeholder="Search for .." type="text" ng-model="searchFor.title" 
          size="30">
   </p>            
  <p>
  	 There are {{albums.length}} albums so far! 
  </p>


 <div class="panel panel-primary album" ng-repeat = "album in albums | filter:searchFor | orderBy: 'date'">
  <div class="panel-heading" > {{ album.title }} 
      <div id="albumDate">( {{ album.date }} )</div>
  </div>
  <div class="panel-body">
    {{ album.description }}
  </div>
</div>
   
	   
  </div>
</body>
</html>